from flask import Flask, render_template

app = Flask(__name__)

@app.route('/')
def index():
    sections = [
        {
            'id': 1,
            'title': 'История термина «Холодная война»',
            'subtitle': '1947',
            'description': 'Термин «холодная война» впервые использовал Бернард Барух, советник президента США. Это геополитическое, военное и экономическое противостояние между СССР и США, которое длилось с 1946 по 1991 год.',
            'image': 'static/images/1.png'
        },
        {
            'id': 2,
            'title': 'История и начало холодной войны',
            'subtitle': '1946-1953',
            'description': 'Период активного противостояния. «Длинная телеграмма» Кеннана и речи Черчилля в Фултоне. Доктрина Трумэна, план Маршалла и создание НАТО.\n'
            'с одной стороны, и формирование социалистического лагеря с другой, окончательно разделили мир на два противоборствующих блока.',
            'image': 'static/images/2.png'
        },
        {
            'id': 3,
            'title': 'Оттепель и кризисы',
            'subtitle': '1953-1962',
            'description': 'Период характеризовался серией международных кризисов: Берлинский кризис, восстание в Венгрии, строительство Берлинской стены и кульминация\n'
            '- Карибский кризис 1962 года. После смерти Сталина началаь "оттепель" в международных отношениях, но гонка вооружений продолжалась.',
            'image': 'static/images/3.png'
        },
        {
            'id': 4,
            'title': 'Разрядка международной напряженности',
            'subtitle': '1962-1979',
            'description': 'Этап относительной стабилизации отношений между СССР и США. Подписание договоров об ограничении стратегических вооружений (ОСВ-1б ОСВ-2), установление прямой связи между Москвой и Вашингтоном\n'
            ', Хельсикские соглашения 1975 года. Однако ввод советских войск в Афганистан в 1979 году привел к новому витку напряжённости.',
            'image': 'static/images/4.png'
        },
        {
            'id': 5,
            'title': 'Завершение холодной войны',
            'subtitle': '1987-1991',
            'description': '«Новое мышление» Горбачёва, вывод советских войск из Афганистана, падение Берлинской стены и революции в странах Восточной Европы. Распад СССР в 1991 году ознаменовал\n'
            'конец холодной войны и биполярной системы международных отношений. Завершение самого длительного геополитического противостояния XX века.',
            'image': 'static/images/5.png'
        }
    ]
    return render_template('index.html', sections=sections)


@app.route('/test')
def test():
    return render_template('test.html')

@app.route('/about')
def about():
    return render_template('about.html')

if __name__ == '__main__':
    app.run(debug=True)